unset __CURRENT_GIT_BRANCH
unset __CURRENT_GIT_BRANCH_STATUS
unset __CURRENT_GIT_BRANCH_IS_DIRTY
unset __CURRENT_GIT_DETACHED_HEAD

local st="$(git status 2>/dev/null)"
if [[ -n "$st" ]]; then
    local -a arr
    arr=(${(f)st})

    if [[ $arr[1] =~ 'On branch' ]]; then
        __CURRENT_GIT_BRANCH="${arr[1][(w)4]}"
    elif [[ $arr[1] =~ 'HEAD detached at' ]]; then
        __CURRENT_GIT_DETACHED_HEAD=1
        __CURRENT_GIT_BRANCH="${arr[1][(w)5]}"
    else
        __CURRENT_GIT_BRANCH="unknown"
    fi

    if [[ $arr[2] =~ 'Your branch' ]]; then
        if [[ $arr[2] =~ 'ahead' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='ahead'
        elif [[ $arr[2] =~ 'diverged' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='diverged'
        elif [[ $arr[2] =~ 'behind' ]]; then
            __CURRENT_GIT_BRANCH_STATUS='behind'
        fi
    fi

    if [[ ! $st =~ 'nothing to commit' ]]; then
        __CURRENT_GIT_BRANCH_IS_DIRTY='1'
    fi
fi

# vim: ft=zsh
