Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        # disable coasting
        Option "CoastingSpeed" "0"
        # one finger tap - nothing, use 'click'
        Option "TapButton1" "0"
        # two finger tap - right click
        Option "TapButton2" "3"
        # three finger tap - middle click (paste)
        Option "TapButton3" "2"
        # Enable horizontal scrolling
        Option "HorizTwoFingerScroll" "1"
        # faster scroll (115 default)
        Option "VertScrollDelta" "80"
        # disable right click by single tapping on the lower right corner of
        # the trackpad
        # Option "RightButtonAreaLeft" "0"
        # Option "RightButtonAreaTop" "0"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
