#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
# HARDWARECLOCK="UTC"     # /etc/adjtime default UTC
# TIMEZONE="Europe/Sofia" # /etc/localtime
## /etc/vconsole.conf
# KEYMAP="us"
# CONSOLEFONT=   # FONT
# CONSOLEMAP=    # FONT_MAP
## /etc/locale.conf
# LOCALE="en_US.UTF-8" # LANG
DAEMON_LOCALE=
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(eeepc-laptop)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
# HOSTNAME="iskren-eee" # /etc/hostname

interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(syslog-ng network alsa autowifi dbus)
